<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ocean Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/homeStyleG.css">
        <link href='https://fonts.googleapis.com/css?family=Allura' rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" >
        <link href='https://fonts.googleapis.com/css?family=Figtree' rel='stylesheet'>

        <link rel="stylesheet" href="../CSS/homeStyle2.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    </head>

    <body>

        <!--Header starts--> 
        <section class="header">
            <div class="logo">
                <img src="../images/logo.png" alt="logo">
                <span>Ocean Us</span>
            </div>
            <div id="menu-btn" class="fas fa-bars"></div>
            <nav class="navbar">
                <div id="nav-close" class="fas fa-times"></div>
                <a href="../Webpages/Home.html">Home</a>
                <a href="#gallery">Gallery</a>
                <a href="../Webpages/team.html">Team</a>
                <a href="../Webpages/shop.html">Shop</a>
                <a href="../Webpages/feedback.html">Feedback</a>
                <a href="../Webpages/profile.html">User Profile</a>
            </nav>

            <div class="icon">
                <a href="#" class="fas fa-shopping-cart"></a>   
            </div>

        </section>
        <!--Header end-->
        
        <!--Slide show-->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../images/hp8.jpg" alt="image1">
                    <div class="backgroundtext">
                          <h1>Protection of coastal and marine habitats </h1>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="../images/hp10.webp" alt="image2">
                    <div class="backgroundtext">
                        <h1>Preserving Marine Biodiversity for <br>Future Generations</h1>
                  </div>
                </div>
                <div class="swiper-slide">
                    <img src="../images/hp4.jpg" alt="image3">
                    <div class="backgroundtext">
                        <h1>Exploring the Hidden Wonders of the <br>Ocean depths</h1>
                  </div>
                </div>
                <div class="swiper-slide">
                    <img src="../images/hp11.webp" alt="image4">
                    <div class="backgroundtext">
                        <h1>Supporting sustainable seafood</h1>
                  </div>
                </div>
                <div class="swiper-slide">
                    <img src="../images/hp9.webp" alt="image5">
                    <div class="backgroundtext">
                        <h1>Minimize Carbon Footprint </h1>
                  </div>
                </div>
                
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <div class="moreInfo">
                    <a href="#contentLinks">More Info</a>
                  </div>
          </div>
        </div>
        <!--End slide show-->

        <!--Intro-->
        <div class="content1">
            <h1>Life Below Water</h1>
            <p>Life below water encompasses the diverse ecosystems and organisms found in oceans and seas, 
                which are vital for maintaining global biodiversity and ecological balance. 
                These marine environments provide essential resources and services, such as oxygen production, 
                food, and climate regulation.
                However, they face significant threats from pollution, overfishing, and climate change. 
                Protecting marine life through sustainablepractices and conservation efforts is crucial for the health of the planet.</p>
        </div>
        <!--Intro end-->

        <!--Content boxes-->
        <div class="row" id="contentLinks">
            <div class="column">
                <div class="content2">
                    <img src="../images/Marine Pollution.jpg" alt="Pollution" style="width:100%">
                        <h3><a href="../Webpages/content.html">Tackling marine <br>pollution</a></h3>
                        <p>In today's world, the urgency of tackling marine pollution has never been clearer.
                             From plastic waste to chemical runoff, human activities continue to threaten the 
                             delicate balance of oceanic ecosystems.<br><br><br>
                        </p>
                </div>
            </div>

            <div class="column">
                <div class="content2">
                    <img src="../images/img2.jpg" alt="Pollution" style="width:100%">
                        <h3><a href="../Webpages/contentG.html">Exploring Marine Conservation Initiatives</a></h3>
                        <p>Exploring marine conservation initiatives becomes essential in this context, 
                            as innovative strategies and global cooperation play key roles in mitigating pollution
                             impacts and securing a sustainable future for our oceans.<br><br>
                        </p>
                </div>
            </div>

            <div class="column">
                <div class="content2">
                        <img src="../images/hp7.jpg" alt="Pollution" style="width:100%">
                        <h3><a href="../Webpages/content3.html">Conserving oceanic ecosystems for posterity</a></h3>
                        <p>Efforts are crucial not only for the immediate health of marine life but also 
                            for conserving oceanic ecosystems for posterity. Conservation initiatives aim to safeguard habitats
                             and promote sustainable practices, 
                            ensuring the diversity of life below water thrives.
                        </p>
                </div>
            </div>
        </div>

        <!--Fotter stars-->
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="../Webpages/Home.html">Home</a>
                    <a href="#gallery">Gallery</a>
                    <a href="../Webpages/team.html">Team</a>
                    <a href="../Webpages/shop.html">Shop</a>
                    <a href="../Webpages/feedback.html">Feedback</a>
                    <a href="../Webpages/profile.html">User Profile</a>
                    
                </div>
                <div class="box">
                    <h3>Extra Links</h3>
                    <a href="#">My account</a>
                    <a href="#">My order</a>
                    <a href="#">Privacy policy</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="box">
                    <h3>Contact Info</h3>
                    <a href="#"><i class="fas fa-phone"></i>+94 11 245 3600</a>
                    <a href="#"><i class="fas fa-phone"></i>+94 11 756 3600</a>
                    <a href="#"><i class="fas fa-envelope"></i>OceanUs@gmail.com</a>
                    <a href="#"><i class="fas fa-globe"></i>81 Galle Rd, Colombo 07</a>
                </div>
                <div class="box">
                    <h3>Find Us On</h3>
                    <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                    <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
                    <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>
                    <a href="#"><i class="fab fa-youtube"></i>Youtube</a>
                </div>
            </div>

            <div class="row">
                <p>&copy; Copyright 2024 - <a href="../Webpages/pageG.html"><strong> Geilee Gehara. </strong> </a> - All rights reserved.</p>
            </div>  <!--go to  page editors page-->
        </section>
        <!--Fotter end-->


        <!--JS link-->
        <script src="../JavaScript/homeScriptG.js"></Script>   <!--nav annd footer-->
        <script src="../JavaScript/home2.js"></Script> 
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    </body>
</html>
