<!DOCTYPE html>
<html lang="en">
    <head>
        <title>D.V.Geilee Gehara</title>
        <!--css link-->
        <link rel="stylesheet" href="../CSS/homeStyleG.css">
        <link href='https://fonts.googleapis.com/css?family=Allura' rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" >
        <link href='https://fonts.googleapis.com/css?family=Figtree' rel='stylesheet'>
        <!--page editor-->
        <link rel="stylesheet" href="../CSS/pageStyle.css">
        <!--<link rel="stylesheet" href="./nav.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> -->
    </head>

    <body>
        <!--Header starts--> 
        <section class="header">
            <div class="logo">
                <img src="../images/logo.png" alt="logo">
                <span>Ocean Us</span>
            </div>
            <div id="menu-btn" class="fas fa-bars"></div>
            <nav class="navbar">
                <div id="nav-close" class="fas fa-times"></div>
                <a href="../Webpages/Home.html">Home</a>
                <a href="#gallery">Gallery</a>
                <a href="../Webpages/team.html">Team</a>
                <a href="../Webpages/shop.html">Shop</a>
                <a href="../Webpages/feedback.html">Feedback</a>
                <a href="../Webpages/profile.html">User Profile</a>
            </nav>

            <div class="icon">
                <a href="#" class="fas fa-shopping-cart"></a>   
            </div>

        </section>
        <!--Header end-->

        <!--------------------header--------------------->   
        <div class="details">
            <br><br><br><br>
            <div class="info">
                <h1 class="h1">Page <span class = "title">Editor</span"> </h1>
                <hr>
                <br>
            </div>
            <div class="stu">
                <img src="../images/Gehara.jpg" alt="pic"  style="border-radius: 20px; width:30%; height:30%" class="images" >
                <br><br>
                <p> <b>Name : D.V.Geilee Gehara</b></p>
                <p> <b> Role : Student 2</b></p>
                <h3><b>The following were editted by me!</b></h3>
                <hr>
            </div>

            <!--------------------roles---------------------> 
            <section class="complete">
                <div class="mp">
                    <h3><span class = "title"> Home Page + website template + navigation bar</span></h3><br>
                    <p>I worked on the home page with the ideas of my team members. <br>
                        I created navigation bar and footer and share it to other group members. <br> 
                        Finally, I added slide show and row columns <br> And also used JavaScript and css to change the color of the page 
                        <br> and adjust the font size.</p>
                        
                        
                        <div class="button">
                            <a href="../Webpages/Home.html" class="btn"> <b> To Home </b></a>
                        </div>
                </div>
            </section>

            <section class="complete">
                <div class="mp">
                    <h3><span class = "title"> FeedBack</span></h3><br>
                    <p>I worked on the feedback page with the ideas of my team members. <br>
                        and utilized CSS to style the page and added JavaScript to it  <br>
                        Finally,I linked it to Homepage.

                        </p>
                    <div class="button">
                        <a href="../Webpages/feedback.html" class="btn"> <b>To FeedBack</b> </a>
                    </div>
                </div>
            </section>

                <section class="complete">
                    <div class="mp">
                        <h3><span class = "title"> Exploring Marine Conservation Initiatives</span></h3><br>
                        <p> I worked on the aditional content page and <br>
                            added navigation bar and footer to it.
                            
                            </p>
                        <div class="button">
                            <a href="../Webpages/contentG.html" class="btn"> <b>To Content Page</b> </a>
                        </div>
                    </div>
                </section>
        </div>
        </body>
</html>